<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZWA2 - NGS Read Decontamination Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative; /* To position the logo */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
        .documentation-button,
        .contact-button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .documentation-button:hover,
        .contact-button:hover {
            background-color: #0056b3;
        }
        .documentation-button + .contact-button {
            margin-left: 10px; /* Add space between buttons */
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="DUTH_logo.png" alt="Democritus University of Thrace Logo" class="logo">
        <h1>ZWA2 - NGS Read Decontamination Tool</h1>
        <a href="http://github.com" class="documentation-button">Documentation</a>
        <a href="https://biology.med.duth.gr/" class="contact-button">Contact</a>
    </header>
    
	<div class="container">
        <p>ZWA2 is a context-based trimming bioinformatics tool, especially developed for viral metagenomics, which allows Next Generation Sequencing (NGS) read decontamination based on any given reference sequence(s). ZWA2 incorporates ready-to-use well-established bioinformatics software to detect and dissect partially mapped reads (chimeric reads) by specifically removing the moieties, which align to the given reference sequence(s). The clean output reads enhance de novo assembly performance, increasing the availability of reads for more accurate and more efficacious de novo virus genome assembly.</p>
    </div>

	<h1>ZWA2 upload page</h1>
	<form method="POST" action="../PHP/ZWA2_BAM_upload.php" enctype="multipart/form-data">
		<dl>
			<h2>Upload BAM file (supported formats BAM) </h2>
			<table>
				<tr>
					<td><input type="radio" name="bam_file_upload_option" id="bam_file_upload_option" required onclick='unique_upload("bam_file_dialog","bam_file_link");'>Select from file dialog</td>
					<td><input type="radio" name="bam_file_upload_option" id="bam_file_upload_option" required onclick='unique_upload("bam_file_link","bam_file_dialog");'>Direct download link address from <a href="https://filetransfer.io/" target="_blank">  Filetransfer </a></td>
				</tr>
				<tr>
					<td><input type="file" name="bam_file_dialog" size="50" id="bam_file_dialog" disabled="disabled" accept=".bam" required></td>
					<td><input name="bam_file_link" size="50" id="bam_file_link" disabled="disabled" required></td>
				</tr>
			</table>
		</dl>
		<p><input type="submit" value="Submit" id="submit_btn" onclick='submit_upload();'></p>
		<p id="valid_message" ></p>
		<script type="text/javascript">
			function unique_upload(enabled_id, disabled_id) {
				document.getElementById(enabled_id).disabled=false;
				document.getElementById(disabled_id).disabled=true;
				document.getElementById(disabled_id).value=""
			}

			function submit_upload() {
				if (document.getElementById('bam_file_link').value != '' || document.getElementById('bam_file_dialog').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				}
			}

			function disable_click_on_upload(e) {
				e.stopPropagation();
				e.preventDefault();
			}

		</script>
	</form>
</body>
</html>
