<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZWA2 Tool - Virus Genome RNA-seq Read Decontamination</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative; /* To position the logo */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
        .documentation-button,
        .contact-button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .documentation-button:hover,
        .contact-button:hover {
            background-color: #0056b3;
        }
        .documentation-button + .contact-button {
            margin-left: 10px; /* Add space between buttons */
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="DUTH_logo.png" alt="Democritus University of Thrace Logo" class="logo">
        <h1>ZWA2 - Virus Genome RNA-seq Read Decontamination Tool</h1>
        <a href="http://github.com" class="documentation-button">Documentation</a>
        <a href="https://biology.med.duth.gr/" class="contact-button">Contact</a>
    </header>
    
	<div class="container">
        <p>ZWA2 is a context-based trimming bioinformatics tool for virus genome RNA-seq read-decontamination. The tool dissects chimera reads that arise during NGS, removing ribosomal chimeric moieties derived from the local microbiota of the sample. The reads are ready to be fed into de novo assemblers, increasing the availability of reads for more accurate de novo virus genome assembly.</p>
    </div>

	<h1>ZWA2 upload page</h1>
	<form method="POST" action="../PHP/ZWA2_FASTX_upload.php" enctype="multipart/form-data">
		<dl>
			<h2>Upload input NGS reads file (supported formats FASTQ or GZ) </h2>
			<table>
				<tr>
					<td><input type="radio" name="reads_file_upload_option" id="reads_file_dialog_option" required onclick='unique_upload("reads_file_dialog","reads_file_sra_accession","reads_file_link");'>Select from file dialog</td>
					<td><input type="radio" name="reads_file_upload_option" id="reads_file_sra_accession_option" required onclick='unique_upload("reads_file_sra_accession","reads_file_dialog","reads_file_link");'>SRA accession number from <a href="https://www.ncbi.nlm.nih.gov/sra" target="_blank">  NCBI SRA database </a></td>
					<td><input type="radio" name="reads_file_upload_option" id="reads_file_link_option" required onclick='unique_upload("reads_file_link","reads_file_dialog","reads_file_sra_accession");'>Direct download link address from <a href="https://filetransfer.io/" target="_blank">  Filetransfer </a></td>
				</tr>
				<tr>
					<td><input type="file" name="reads_file_dialog" size="50" id="reads_file_dialog" disabled="disabled" accept=".fastq,.fq,.gz" required></td>
					<td><input name="reads_file_sra_accession" size="50" id="reads_file_sra_accession" disabled="disabled"  required></td>
					<td><input name="reads_file_link" size="50" id="reads_file_link" disabled="disabled"  required></td>
				</tr>
			</table>
			<h2>Upload reference file (supported formats FASTA or GZ)</h2>	
			<table>
				<tr>
					<td><input type="radio" name="ref_file_upload_option" id="ref_file_dialog_option" required onclick='unique_upload("ref_file_dialog","ref_file_dropdown_menu_options","ref_file_link");'>Select from file dialog</td>
					<td><input type="radio" name="ref_file_upload_option" id="ref_file_dropdown_menu" required onclick='unique_upload("ref_file_dropdown_menu_options","ref_file_dialog","ref_file_link");'>Select from a list of recommended references</td>
					<td><input type="radio" name="ref_file_upload_option" id="ref_file_link_option" required onclick='unique_upload("ref_file_link","ref_file_dialog","ref_file_dropdown_menu_options");'>Direct download link address from <a href="https://filetransfer.io/" target="_blank">  Filetransfer </a></td>
				</tr>
				<tr>
					<td><input type="file" name="ref_file_dialog" size="50" id="ref_file_dialog" disabled="disabled" accept=".fasta,.fa,.fna,.fsta,.gz" required></td>
					<td><select name="ref_file_dropdown_menu_options" id="ref_file_dropdown_menu_options" disabled="disabled"  required>
        					<option value="silva_ref_file">SILVA SSU+LSU rRNA (v138.1)</option>
        					<option value="homo_sapiens_ref_file">Homo sapiens GRCh38</option>
						</select>
					</td>
					<td><input name="ref_file_link" size="50" id="ref_file_link" disabled="disabled"  required></td>
				</tr>
			</table>
		</dl>
		<p><input type="submit" value="Submit" id="submit_btn" onclick='submit_upload();'></p>
		<p id="valid_message" ></p>
		<script type="text/javascript">
			function unique_upload(enabled_id, disabled_id1, disabled_id2) {
				document.getElementById(enabled_id).disabled=false;
				document.getElementById(disabled_id1).disabled=true;
				document.getElementById(disabled_id2).disabled=true;
				document.getElementById(disabled_id1).value=""
				document.getElementById(disabled_id2).value=""
			}

			function submit_upload() {
				if (document.getElementById('reads_file_dialog').value != '' && document.getElementById('ref_file_dialog').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				} else if (document.getElementById('reads_file_dialog').value != '' && document.getElementById('ref_file_dropdown_menu_options').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				} else if (document.getElementById('reads_file_dialog').value != '' && document.getElementById('ref_file_link').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				} else if (document.getElementById('reads_file_sra_accession').value != '' && document.getElementById('ref_file_dialog').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				} else if (document.getElementById('reads_file_sra_accession').value != '' && document.getElementById('ref_file_dropdown_menu_options').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				} else if (document.getElementById('reads_file_sra_accession').value != '' && document.getElementById('ref_file_link').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				} else if (document.getElementById('reads_file_link').value != '' && document.getElementById('ref_file_dialog').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				} else if (document.getElementById('reads_file_link').value != '' && document.getElementById('ref_file_dropdown_menu_options').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				} else if (document.getElementById('reads_file_link').value != '' && document.getElementById('ref_file_link').value != '') {
					document.getElementById('valid_message').innerHTML = "Data uploading, please wait...";
					document.addEventListener("click", disable_click_on_upload, true);			
				}
			}

			function disable_click_on_upload(e) {
				e.stopPropagation();
				e.preventDefault();
			}

		</script>
	</form>
</body>
</html>